# cbs-automate-mobileApp

./: README.md
cbs-automate-authentication/: .project  pom.xml  testng.xml
cbs-automate-authentication/src/main/java/ProjectBase/: TestBase.java
cbs-automate-authentication/src/main/java/appScreens/: AccountandBalanceScreen.java  AppVersionScreen.java  BiometricScreen.java  GAHScreen.java  LoginScreen.java  PINEntryScreen.java  PushNotificationScreen.java  RegistrationScreen.java
cbs-automate-authentication/src/main/java/featureFile/: Checker.feature
cbs-automate-authentication/src/main/java/resourceReader/: ExcelReader.java
cbs-automate-authentication/src/main/java/stepDefinitions/: StepsLogic.java
cbs-automate-authentication/src/main/java/utils/: Reuseable.java
cbs-automate-authentication/src/test/java/resources/: CheckerTest.feature
cbs-automate-authentication/src/test/java/stepsDefinitions/: CheckerRunner.java  CheckerRunnerTest.java
cbs-automate-authentication/src/test/java/testRunner/: RunCuke.java
cbs-automate-authentication/src/test/java/utils/: Setup.java
cbs-automate-authentication/test-output/: emailable-report.html  index.html  testng-results.xml
cbs-automate-authentication/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
cbs-automate-authentication/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
cbs-automate-authentication/test-output/junitreports/: TEST-testRunner.RunCuke.xml
cbs-automate-authentication/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
cbs-automate-authentication/test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
